# cpu-testsuite

./: AUTHORS  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/emustudio/cpu/testsuite/: CpuRunner.java  CpuVerifier.java  FlagsCheck.java  Generator.java  RunnerContext.java  TestBuilder.java  TestRunner.java
src/main/java/net/emustudio/cpu/testsuite/injectors/: MemoryAddress.java  MemoryByte.java  MemoryExpand.java  MemoryWord.java  NoOperInstr.java  OneOperInstr.java  TwoOperInjector.java  TwoOperInstr.java
src/main/java/net/emustudio/cpu/testsuite/injectors/internal/: DefaultProgramGenerator.java  Utils.java
src/main/java/net/emustudio/cpu/testsuite/internal/: RunStateListenerStub.java
src/main/java/net/emustudio/cpu/testsuite/memory/: ByteMemoryStub.java  MemoryStub.java  ShortMemoryStub.java
src/main/java/net/emustudio/cpu/testsuite/verifiers/: FlagsVerifier.java  MemoryByteVerifier.java  MemoryWordVerifier.java
