plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

ext {
    emulib = '11.1'
}

group 'net.emustudio'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.emustudio:emulib:${emulib}.+"
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'junit:junit:4.12'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "cpu-testsuite_${emulib}"
            from components.java
            pom {
                name = 'CPU Test Suite'
                description = 'Generic test suite for comfortable CPU unit testing'
                url = 'https://github.com/emustudio/cpu-testsuite'
                licenses {
                    license {
                        name = 'GNU General Public License, Version 3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'vbmacher'
                        name = 'Peter Jakubčo'
                        email = 'pjakubco@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:emustudio/cpu-testsuite.git'
                    developerConnection = 'scm:git:git@github.com:emustudio/cpu-testsuite.git'
                    url = 'https://github.com/emustudio/cpu-testsuite'
                }
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username findProperty("SONATYPE_USERNAME") ?: System.getenv("SONATYPE_USERNAME")
                password findProperty("SONATYPE_PASSWORD") ?: System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
}

signing {
    def signingKey = findProperty("GPG_KEY") ?: System.getenv("GPG_KEY")
    def signingPassword = findProperty("GPG_PASSWORD") ?: System.getenv("GPG_PASSWORD")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
